<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login - Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <div class="container">
        <div class="spotify-icon">
            <i class="fab fa-spotify"></i>
        </div>
        <h1>Entrar no Spotify</h1>
        
        <button class="social-btn">
            <i class="fab fa-google social-icon google-icon"></i>
            Inscrever-se com o Google
        </button>
        <button class="social-btn">
            <i class="fab fa-facebook-f social-icon facebook-icon"></i>
            Inscrever-se com o Facebook
        </button>
        <button class="social-btn">
            <i class="fab fa-apple social-icon apple-icon"></i>
            Criar conta com a Apple
        </button>

        <button class="phone-bnt">
            Continuar com um número de telefone
        </button>
        
        <div class="divider"></div>

        <h2>E-mail ou nome de usuário</h2>
        <div class="input-group">
            <input type="email" placeholder="E-mail ou nome de usuário">
        </div>
        
        <button class="next-btn">Continuar</button>
        
        
        <div class="login-link">
            Não tem uma conta? <a href="#">Inscrever-se no Spotify</a>
        </div>
        
        <div class="captcha-notice">
            This site is protected by RICAPTCHA and the Google Ethanx Chicks web format of Service users.
        </div>
    </div>
</body>
</html>