* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
    background: linear-gradient(180deg,#252525 0%, #0a0a0a 100%); 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.spotify-icon {
    color: #ffffff;
    font-size: 42px;
    margin-bottom: 30px;
    text-align: center;
}

.container {
    background: linear-gradient(180deg,#0a0a0a 0%, #121212 100%);
    width: 100%;
    max-width: 500px;
    padding: 32px;
    border-radius: 15px;
}

h1 {
    font-size: 28px;
    margin-bottom: 32px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    letter-spacing: -0.5px;
}

h2 {
    font-size: 15px;
    margin-bottom: 16px;
    color: #fff;
    font-weight: 700;
}

.input-group {
    margin-bottom: 8px;
}

.input-group input {
    width: 100%;
    padding: 14px;
    border: 1px solid #878787;
    border-radius: 4px;
    font-size: 15px;
    background-color: transparent;
}


.next-btn {
    width: 100%;
    padding: 14px;
    margin-bottom: 32px;
    border: none;
    border-radius: 24px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    background-color: #1DB954;
    color: #000;
    transition: background-color 0.2s;
}

.next-btn:hover {
    background-color: #1ed760;
}

.divider {
    height: 1px;
    background-color: #dedede;
    margin: 24px 0;
    position: relative;
}

.social-btn {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 14px;
    margin-bottom: 12px;
    border: 1px solid #878787;
    border-radius: 24px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    background-color: transparent;
    transition: border-color 0.2s;
    padding-left: 16px; /* Padding menor na esquerda */
    justify-content: start; /* Alinhamento para à esquerda */
}

.social-btn:hover {
    border-color: #fff;
}

.social-icon {
    font-size: 20px;
    margin-right: 50px; /* Espaço fixo depois o ícone */
    margin-left: 8px; /* Espaço à esquerda do ícone */

}

.google-icon {
    color: #fff;
}

.facebook-icon {
    color: #fff;
}

.apple-icon {
    color: #fff;
}

.phone-bnt {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 14px;
    margin-bottom: 12px;
    border: 1px solid #878787;
    border-radius: 24px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    background-color: transparent;
    transition: border-color 0.2s;
}

.phone-bnt:hover {
    border-color: #fff;
}

.login-link {
    text-align: center;
    margin-top: 32px;
    font-size: 15px;
    color: #6a6a6a;
}

.login-link a {
    color: #fff;
    text-decoration: underline;
    font-weight: 700;
}

.captcha-notice {
    font-size: 10px;
    color: #6a6a6a;
    text-align: center;
    margin-top: 32px;
    line-height: 1.5;
}