@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Resetando margens, padding e definindo box-sizing para todos os elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif; /* Definindo fonte padrão */
}

body {
    background-color: #000; /* Cor de fundo do corpo da página */
    color: #fff; /* Cor do texto padrão */
}

.container {
    display: flex; /* Usando flexbox para layout */
    height: 100vh; /* Definindo altura da página como 100% da viewport */
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribui espaço entre a barra de pesquisa e os botões */
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
   }

   
.sidebar {
    width: 300px; /* Largura fixa da barra lateral */
    background-color: #121212; /* Cor de fundo da barra lateral */
    padding: 10px; /* Padding interno */
    padding-bottom: 90px; /* espaço adicional na parte inferior para evitar sobreposição */
    display: flex; /* Usando flexbox na sidebar */
    flex-direction: column; /* Definindo direção como coluna */
    gap: 20px; /* Espaçamento entre os itens */
}

.nav-logo i {
    font-size: 24px; /* Tamanho do ícone do logo */
}

.nav-library {
    display: flex; /* Usando flexbox para o menu da biblioteca */
    align-items: center; /* Centralizando verticalmente itens */
    gap: 10px; /* Espaço entre ícones e texto */
}

.nav-library i, .nav-library p {
    color: #b7b3b6; /* Cor do ícone e texto */
    font-size: 14px; /* Tamanho da fonte */
    cursor: pointer; /* Cursor de pointer para indicar interatividade */
}

.nav-playlist, .nav-podcast {
    background-color: #242424; /* Fundo dos itens de playlist e podcasts */
    padding: 16px; /* Padding interno */
    border-radius: 8px; /* Cantos arredondados */
}

.nav-playlist button, .nav-podcast button {
    background-color: #fff; /* Fundo dos botões */
    color: #000; /* Cor do texto dos botões */
    border: none; /* Sem borda */
    padding: 6px 10px; /* Padding interno dos botões */
    cursor: pointer; /* Cursor de pointer para indicar interatividade */
    font-size: 12px; /* Tamanho da fonte do botão */
    border-radius: 20px; /* Cantos arredondados dos botões */
}

.nav-playlist button:hover, .nav-podcast button:hover {
    background-color: #dadada;
}

.nav-playlist p, .nav-podcast p {
    font-size: 12px; /* Tamanho da fonte do texto dentro de playlists e podcasts */
}

.nav-footer {
    margin-top: auto; /* Empurrando o rodapé para a parte inferior */
}

.nav-footer a {
    color: #a7a7a7; /* Cor dos links no rodapé */
    text-decoration: none; /* Remove sublinhado dos links */
    font-size: 12px; /* Tamanho da fonte dos links */
    margin-bottom: 8px; /* Espaço inferior dos links */
}

.nav-lang-button {
    background-color: transparent; /* Fundo transparente para o botão de linguagem */
    border: 1px solid #fff; /* Borda branca */
    color: #fff; /* Cor do texto */
    padding: 8px 12px; /* Padding do botão */
    margin-top: 16px; /* Margem superior */
    cursor: pointer; /* Cursor de pointer para interatividade */
    border-radius: 20px; /* Cantos arredondados do botão */
}

.nav-lang-button:hover {
    background-color: #282828;
}

main {
    padding: 24px; /* Padding interno do conteúdo principal */
    flex-grow: 1; /* Permitindo que o main cresça para ocupar o espaço disponível */
    overflow-y: auto; /* Permite rolagem vertical se necessário */
}

.search-bar {
    display: flex; /* Usando flexbox para a barra de pesquisa */
    align-items: center; /* Centralizando itens verticalmente */
    background-color: #242424; /* Fundo da barra de pesquisa */
    padding: 8px 16px; /* Padding interno */
    border-radius: 20px; /* Cantos arredondados */
    width: 300px; /* Largura fixa da barra de pesquisa */
}

.search-bar input {
    background-color: transparent; /* Fundo transparente para o campo de entrada */
    border: none; /* Sem borda */
    color: #fff; /* Cor do texto do campo de entrada */
    width: 100%; /* Ocupa 100% da largura disponível */
    margin-left: 10px; /* Margem à esquerda do campo de entrada */
    outline: none; /* Remove contorno do campo de entrada ao focar */
}

#subscribe-button {
    padding: 10px 15px;
    background-color: transparent; /* Fundo transparente para o botão Inscreva-se */
    color: #fff; /* Cor do texto */
    border: none; /* Sem bordas */
    cursor: pointer; /* Muda o cursor ao passar por cima */
    text-decoration: underline; /* Texto sublinhado */
}
   
#login-button {
    border-radius: 20px; /* Cantos arredondados para o botão do banner */
    color: #000; /* Cor do texto do botão */
    border: none; /* Sem borda para o botão */
    padding: 12px 20px; /* Padding interno do botão */
    font-weight: 600; /* Peso da fonte do botão */
    cursor: pointer; /* Cursor de pointer para indicar interatividade *//
}
   
#login-button:hover {
    background-color: #dadada; /* Cor de fundo ao passar o mouse (um tom de cinza claro) */
}

.artists-grid, .albums-grid {
    display: grid; /* Usando grid para organizar artistas e álbuns */
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Colunas responsivas, com tamanho mínimo */
    gap: 24px; /* Espaçamento entre as colunas */
    margin-bottom: 40px; /* Margem inferior */
}

.artist-card, .album-card {
    background-color: #121212; /* Fundo dos cartões de artista e álbum */
    padding: 16px; /* Padding interno dos cartões */
    border-radius: 8px; /* Cantos arredondados dos cartões */
    text-align: center; /* Centering text */
    cursor: pointer; /* Cursor de pointer para indicar interatividade */
    transition: background-color 0.3s; /* Efeito de transição para a mudança de fundo */
    display: flex; /* Usando flexbox para conteúdo dentro do cartão */
    flex-direction: column; /* Definindo a direção como coluna */
    justify-content: space-between; /* Espaçamento entre os itens do cartão */
}

.artist-card:hover, .album-card:hover {
    background-color: #282828; /* Mudança de cor de fundo ao passar o mouse */
}

.artist-card img {
    width: 100%; /* Imagem ocupa 100% da largura do cartão */
    border-radius: 300px; /* Bordas arredondadas para a imagem do artista */
}

.album-card img {
    width: 100%; /* Imagem ocupa 100% da largura do cartão */
}

.artist-card h3, .album-card h3 {
    font-size: 12px; /* Tamanho da fonte do título do artista e álbum */
}

.artist-card p, .album-card p {
    font-size: 10px; /* Tamanho da fonte para parágrafos dentro dos cartões */
    color: #b7b3b6; /* Cor do texto dos parágrafos */
}

.banner {
    position: fixed; /* Fixa o banner na parte inferior da página */
    bottom: 0; /* Fica na parte inferior */
    right: 0; /* Alinhando à direita */
    left: 0; /* Alinhando à esquerda */
    background: linear-gradient(90deg, #af2896, #509bf5); /* Gradiente de fundo */
    display: flex; /* Usando flexbox para layout do banner */
    justify-content: space-between; /* Espaçamento entre itens do banner */
    align-items: center; /* Alinhando itens verticalmente no centro */
    padding: 8px 14px; /* Padding interno do banner */
}

.banner h2 {
    font-size: 14px; /* Tamanho da fonte do título no banner */
}

.banner p {
    font-size: 10px; /* Tamanho da fonte do parágrafo no banner */
}

.banner button {
    border-radius: 20px; /* Cantos arredondados para o botão do banner */
    color: #000; /* Cor do texto do botão */
    border: none; /* Sem borda para o botão */
    padding: 12px 20px; /* Padding interno do botão */
    font-weight: 600; /* Peso da fonte do botão */
    cursor: pointer; /* Cursor de pointer para indicar interatividade */
}

.banner button:hover {
    background-color: #dadada; /* Cor de fundo ao passar o mouse (um tom de cinza claro) */
}
