<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Inscreva-se - Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <div class="container">
        <div class="spotify-icon">
            <i class="fab fa-spotify"></i>
        </div>
        <h1>Se inscreva e comece a curtir</h1>
        
        <h2>Endereço de e-mail</h2>
        <div class="input-group">
            <input type="email" placeholder="nome@dominio.com">
        </div>
        
        <div class="phone-option">
            <a href="#">Usar número de telefone</a>
        </div>
        
        <button class="next-btn">Avançar</button>
        
        <div class="divider"></div>
        
        <button class="social-btn">
            <i class="fab fa-google social-icon google-icon"></i>
            Inscrever-se com o Google
        </button>
        <button class="social-btn">
            <i class="fab fa-facebook-f social-icon facebook-icon"></i>
            Inscrever-se com o Facebook
        </button>
        <button class="social-btn">
            <i class="fab fa-apple social-icon apple-icon"></i>
            Criar conta com a Apple
        </button>
        
        <div class="login-link">
            Já tem uma conta? <a href="#">Faça login aqui.</a>
        </div>
        
        <div class="captcha-notice">
            This site is protected by RICAPTCHA and the Google Ethanx Chicks web format of Service users.
        </div>
    </div>
</body>
</html>